<!DOCTYPE html>
<html>
<!--
COMP112, Incomplete Table exercise
Nick Meek, December 2014
-->
    <head>
        <title>Incomplete Table Exercise</title>
        <meta charset="utf-8">
    </head>
    <body>
     <table border="1">
            <tr>
                <th colspan="3">Contacts</th>
            </tr>
            <tr>
                <td>Aaron</td>
                <td>021 1234567</td>
                <td>22 Forth St</td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>022 123456</td>
                <td>24 Dundas St</td>
            </tr>
            <tr>
                <td>Amy</td>
                <td>022 852456</td>
                <td>241 George Street</td>
            </tr>
        </table>
    </body>
</html>